{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=EsgPlatform;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=True;",
    "DefaultConnection": "Server=DESKTOP-QA695F0;Database=EsgPlatform;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CookieName": "EsgPlatform.Auth",
    "CookieExpireMinutes": 480
  }
}
